/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #0a0a0a; /* fondo oscuro elegante */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ===== CONTENEDOR ===== */
.game-container {
  text-align: center;
  background: #111;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(30,144,255,0.5);
  width: 90%;
  max-width: 500px;
  position: relative;
}

/* ===== TITULOS ===== */
h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: #00bfff;
  text-shadow: 0 0 10px #00bfff;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

/* ===== BOTÓN NEÓN ===== */
.btn-neon {
  position: relative;
  display: inline-block;
  padding: 15px 40px;
  color: #00ffff;
  font-size: 1.2rem;
  font-weight: 700;
  border: 2px solid #00ffff;
  border-radius: 12px;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.btn-neon::before {
  content: '';
  position: absolute;
  top: 0; left: -50%;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,0.1);
  transform: skewX(-20deg);
  transition: 0.5s;
}

.btn-neon:hover::before {
  left: 100%;
}

.btn-neon:hover {
  color: #fff;
  box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff;
  transform: translateY(-3px) scale(1.05);
}

/* ===== STATS ===== */
.stats p {
  font-size: 1.1rem;
  margin: 12px 0;
}

/* ===== BARRA DE TIEMPO ===== */
.time-bar {
  width: 100%;
  height: 15px;
  background-color: #222;
  border-radius: 8px;
  margin-top: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px #00bfff;
}

#time-progress {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #00ffcc, #00bfff);
  border-radius: 8px;
  transition: width 0.2s linear;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 500px) {
  h1 { font-size: 2rem; }
  p { font-size: 1rem; }
  .btn-neon { padding: 12px 30px; font-size: 1rem; }
}
