/* ===== CONTENEDOR ===== */
body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #0f0f0f;
  color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #1a1a1a;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0,191,255,0.5);
  width: 90%;
  max-width: 500px;
}

/* ===== TITULOS ===== */
h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #ccc;
}

/* ===== BOTÓN NEÓN ===== */
.btn-neon-border {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 12px;
  background: rgba(30,30,30,0.7);
  color: #1e90ff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid #1e90ff;
  cursor: pointer;
}

.btn-neon-border:hover {
  background: #1e90ff;
  color: #fff;
  box-shadow: 0 0 15px #1e90ff, 0 0 25px #1e90ff;
  transform: translateY(-3px);
}

/* ===== STATS ===== */
.stats p {
  font-size: 1.1rem;
  margin: 10px 0;
}

/* ===== BARRA DE TIEMPO ===== */
.time-bar {
  width: 100%;
  height: 15px;
  background-color: #333;
  border-radius: 8px;
  margin-top: 10px;
  overflow: hidden;
}

#time-progress {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #00bfff, #1e90ff);
  border-radius: 8px;
  transition: width 0.2s linear;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 500px) {
  h1 { font-size: 2rem; }
  p { font-size: 1rem; }
  .btn-neon-border { padding: 10px 20px; font-size: 1rem; }
}
